# flink-minio-redpanda

./: .gitignore  README.md  application.properties  example-rows.txt  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yaml
.devcontainer/flink/: Dockerfile  flink-conf.yaml
src/main/java/com/flinkexample/flink/: FlinkPipeline.java
src/main/java/com/flinkexample/flink/operator/: WordsCapitalizer.java
src/main/java/com/flinkexample/flink/sourceandsink/: Producers.java  Sources.java
src/main/resources/: application.properties  log4j2.properties
