<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flink-kafka-pipeline</artifactId>
    <groupId>com.flinkexamples</groupId>
     <version>1.0.0-SNAPSHOT</version>
    <name>apache-kafka</name>


    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.32</version>
        </dependency>       
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-files</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
             <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
        
        
        <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
        
 
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>

        </dependency>
        
        
        
    </dependencies>

    <build>
    
    	<sourceDirectory>src/main/java</sourceDirectory>
        <plugins>


            
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>

        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>            
            
            			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				
				
				<artifactId>maven-shade-plugin</artifactId>
				  <version>3.4.1</version>
				<executions>
					<execution>
						<id>FlinkDataPipeline</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadeTestJar>false</shadeTestJar>
							<finalName>FlinkDataPipeline</finalName>
							<artifactSet>
								<includes>

									
									<artifact>org.projectlombok:lombok</artifact>
									
									<artifact>commons-configuration:commons-configuration</artifact>
									
									<artifact>commons-lang:commons-lang</artifact>
									<artifact>commons-logging:commons-logging</artifact>
                  <artifact>commons-logging:commons-logging</artifact>
                  <artifact>org.apache.flink:flink-connector-kafka</artifact>        
								</includes>
							</artifactSet>
							<filters>
								<filter>
								
									<artifact>org.apache.flink:*</artifact>
							  		
									<includes>
																		
										<include>com/flinkexample/*</include>

									</includes>
									
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.flinkexample.flink.FlinkPipeline</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
          
        </plugins>
    </build>

    <properties>
        <kafka.version>3.2.3</kafka.version>
           <java.version>8</java.version>
        
        <testcontainers-kafka.version>1.15.3</testcontainers-kafka.version>
        <testcontainers-jupiter.version>1.15.3</testcontainers-jupiter.version>
        <flink.version>1.17.2</flink.version>
        <awaitility.version>3.0.0</awaitility.version>
        <org.apache.spark.spark-core.version>2.4.8</org.apache.spark.spark-core.version>
        <graphframes.version>0.8.1-spark3.0-s_2.12</graphframes.version>
        <com.datastax.spark.spark-cassandra-connector.version>2.5.2</com.datastax.spark.spark-cassandra-connector.version>
        <com.datastax.spark.spark-cassandra-connector-java.version>1.6.0-M1</com.datastax.spark.spark-cassandra-connector-java.version>
    </properties>

</project>